
DB="mongodb://127.0.0.1:27017/t-shop"
cloud_name='dkqme63e1'
api_key='598574914131974'
api_secret="_FCms8Ugef24ccnwUR3v1tjUrdg"
LOGINSECRET="mytoken"
SALT_ROUND=8
BERREKEY="heba_"
CONFIRMEMAILSECRET="CONFIRMEMAILSECRET"
          
